# bac_thesis_broadband_well

./: .gitignore  README.md
RESTtesting/: PawProjectBroadbandWell.paw
file_archive/: Thesis.md
file_archive/InterviewGuide/: .Ulysses-Group.plist  Einwilligungserklärung zur Erhebung und Verarbeitung personenbezogener.md  Interviewguide Bottom-Up Approach.md  Interviewguide Top-Down Approach.md  Interviewguide_Bottom-Up_Approach.md  Interviewguide_Top-Down_Approach.md
file_archive/Interviews/: Mailing C3W.md  Mailing Fotografie Buxi.md  Mailing Verband Filmregie Österreich.md  Mailing Vorlage Publizistik.md  Mailing Wiener Fotoschule.md
file_archive/Interviews/Ausschreibungen/: Mailing Verband Filmregie Oesterreich.md
file_archive/Interviews/Interview I/Ausschreibungen/: Mailing Fotografen.md  Mailing OE. Verband der Fotografie.md  Mailing Vorlage Publizistik.md  Mailing Wiener Fotoschule.md  Vorlage Youtuber.md
file_archive/Interviews/Interview I/InterviewAuswertung/: Interview Demografie anonym.md  Interview demography anonymous.md
file_archive/Interviews/Interview I/InterviewGuide/: Interviewguide_Bottom-Up_Approach.md  Interviewguide_Top-Down_Approach.md
file_archive/Interviews/Interview II/: Interviewguide Webapp Validierung.md
file_archive/Interviews/Interview II/InterviewAuswertung/: Interview Auswertung.md
file_archive/Interviews/Interview II/InterviewGuide/: Interviewguide Webapp Validierung.md
file_archive/Interviews/InterviewAuswertung/: Auswertung anonym.md
file_archive/Interviews/InterviewGuide/: Einwilligungserklaerung.md  Interviewguide_Top-Down_Approach.md
file_archive/implementation/: Implementation Details 2020-01-23.md  Presentation M3.md
file_archive/personas/: Personas after Interviews.md  personasBacArbeit.pages
file_archive/pictures/: IMG_0369.HEIC
file_archive/web/: diagrammeWeb.numbers
milestones/m2/: Overview Document.md
milestones/m2/appendix Documents/: Logo design.md  Technology Stack.md  Wireframes.md
presentations/m1/: presentationM1.key
prototype/: .gitignore  pom.xml  test.json
prototype/javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
prototype/javaDoc/Exceptions/: InvalidAddressExeption.html  package-frame.html  package-summary.html  package-tree.html
prototype/javaDoc/Helper/: APIKeys.html  BBW.html  BBWtest.html  DesictionFeedbackHTML.html  DownloadCalculator.html  DownloadCalculatorTest.html  GeoCalculator.html  GeoCalculatorTest.html  LatLng.html  LatLngTest.html  SizeSuffix.html  TransportForm.html  WLstation.html  WLstationTest.html  package-frame.html  package-summary.html  package-tree.html
prototype/javaDoc/Requests/: EasyRequestClass.html  EasyRequestClassTest.html  ExpertRequestClass.html  ExpertRequestClassTest.html  package-frame.html  package-summary.html  package-tree.html
prototype/javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
prototype/javaDoc/servlets/: BuildIsochrone.html  BuildMap.html  EasyMapRequest.html  ExpertMapRequest.html  package-frame.html  package-summary.html  package-tree.html
prototype/src/config/: BBW_config.json  JSONresp_Heremap_Geocode.json  WLstops.csv
prototype/src/main/java/: bbws.json
prototype/src/main/java/Exceptions/: InvalidAddressExeption.java
prototype/src/main/java/Helper/: BBW.java  BBWList.java  DesictionFeedbackHTML.java  DownloadCalculator.java  GeoCalculator.java  LatLng.java  SizeSuffix.java  TransportForm.java  WLstation.java
prototype/src/main/java/Requests/: EasyConnectionType.java  EasyRequest.java  EasyRequestClass.java  ExpertRequestClass.java
prototype/src/main/java/XML/: WL_Messages.xsd
prototype/src/main/java/servlets/: BuildIsochrone.java  BuildMap.java  EasyMapRequest.java  ExpertMapRequest.java
prototype/src/main/resources/: log4j.properties
prototype/src/test/java/Helper/: BBWtest.java  DownloadCalculatorTest.java  GeoCalculatorTest.java  LatLngTest.java  WLstationTest.java
prototype/src/test/java/Requests/: EasyRequestClassTest.java  ExpertRequestClassTest.java
prototype/web/: Librespeedtest.jsp  SpeedtestTesting.jsp  index.jsp  isochroneMap.jsp  keys&geocodes.txt  keys.txt  map.jsp  mapGoogle.jsp  mapResult.jsp  mapResultStatic-test.jsp  mapTiler.jsp
prototype/web/WEB-INF/: BBW_config.json  web.xml
prototype/web/error/: 404error.jsp
prototype/web/outdated/: SpeedtestTesting.jsp  mapTiler.jsp
prototype/web/resources/: functions.js  styles.css
prototype/web/resources/speedtest/: cloudfront.js  speedtest.js  speedtest_worker.js  up.html
prototype/web/resources/testingJSON/: GH_Routing_Response.json
prototype/web/templates/: footer.jsp  header.jsp
